<!DOCTYPE html>
<html dir="rtl">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>דברים של גברים</title>
  <meta name="description" content="זה בעצם דברים של גיא.
">

  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/opensanshebrew.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


  <link rel="canonical" href="http://guystuff.co.il/">
  <link rel="alternate" type="application/rss+xml" title="דברים של גברים" href="http://guystuff.co.il/feed.xml">

</head>


  <body>
    <div class="site-container">

    <header class="site-header">
  <a href="/"><h1 class="site-logo">דברים של גברים</h1></a>
  <nav class="site-links">
    <a href="/about" class="site-links__item">לא שובניסט</a>
  </nav>
</header>


    <div class="content">
          <ul class="posts">
      
      <li>
      <span class="list-item">⚧</span>
      <!-- <time class="post__time" datetime="2016-02-07T00:00:00+02:00" itemprop="datePublished">07 בפברואר, 2016</time> -->
      <a href="/flexbox-part-1" class="post-link">
        Flexbox - מדריך למתחילים - חלק א׳
      </a>
      </li>
    </ul>
    
  </ul>

</div>

    </div>
    
    </div>
  </body>

</html>
